{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.9.5",
    "npm": "3.10.10"
  },
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4boyss/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4boyss/server/issues"
  },
  "homepage": "https://github.com/4boyss/server#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.8",
    "nodemon": "^1.14.1"
  },
  "devDependencies": {
    "jest": "^22.0.1",
    "node-mocks-http": "^1.6.6"
  }
}
